borsboom/test-seal-secrets/.github/actions/seal-github-secrets/action.yml
name: "Python Container Action Template @@@"
description: "Get started with Python Container actions @@@"
author: "Jacob Tomlinson @@@"
inputs:
  kubernetes_namespace:
    description: "@@@"
    required: true
  environment_name:
    description: "Input to use @@@"
    required: true
    #@@@ default: "world"
  github_secrets_json:
    description: "@@@"
    required: true
#@@@ outputs:
#@@@   myOutput:
#@@@     description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

borsboom/test-seal-secrets/.github/workflows/update_secrets.yml
- name: Update secrets
  # env:
  #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: ./.github/actions/seal-github-secrets
  with:
    kubernetes_namespace: myns
    environment_name: dev
    github_secrets_json: "${{ toJSON(secrets) }}"